# Retica-Puppet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro  retrofit2.pro
app/key/: photoeditor2.jks  retica.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_service.pub
app/src/main/java/com/photo/editor/data/datastore/: RemoteConfigDatastore.kt  SettingsDatastore.kt
app/src/main/java/com/photo/editor/data/remoteconfig/: AdsConfig.kt  AdsLayoutConfig.kt  CommonConfig.kt  RemoteConfig.kt
app/src/main/java/com/photo/editor/data/repository/: RemoteConfigRepository.kt  SettingsRepository.kt
app/src/main/java/com/photo/editor/di/: AppModule.kt
app/src/main/java/com/photo/editor/domain/model/: Language.kt
app/src/main/java/com/photo/editor/monetization/: AdsProvider.kt  BaseBannerAdContent.kt
app/src/main/java/com/photo/editor/monetization/terasoft/: AdConfigManager.kt  AdUnitIdManager.kt  TerasoftActivity.kt  TerasoftViewModel.kt
app/src/main/java/com/photo/editor/platform/app/: App.kt
app/src/main/java/com/photo/editor/ui/activity/: FirstFragment.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/res/drawable/: app_logo.xml  bg_ads_btn.xml  bg_circle_onboard.xml  bg_notification_ongoing_alternative.xml  bg_notification_ongoing_ripple.xml  bg_notification_ongoing_ripple_al.xml  bg_radius_50.xml  bg_radius_8sdp.xml  bg_round_10_gradient.xml  bg_round_14_gradient.xml  checkbox_selected.xml  checkbox_unselected.xml  empty_slash.xml  fo_ic_language_selected.xml  ic_adjust.xml  ic_ai_artistic.xml  ic_ai_enhance.xml  ic_angle.xml  ic_back.xml  ic_back_2.xml  ic_beauty.xml  ic_brightness.xml  ic_brush.xml  ic_camera.xml  ic_check.xml  ic_clarity.xml  ic_close.xml  ic_collection.xml  ic_color.xml  ic_compare_slider.xml  ic_contrast.xml  ic_crop.xml  ic_crop_16_9.xml  ic_crop_1_1.xml  ic_crop_2_3.xml  ic_crop_3_2.xml  ic_crop_3_4.xml  ic_crop_4_3.xml  ic_crop_9_16.xml  ic_crop_free.xml  (+75 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  native_ads_fullscr.xml  native_ads_large.xml  native_ads_large_above.xml  native_ads_large_meta.xml  native_ads_large_meta_above.xml  native_ads_medium.xml  native_ads_medium_above.xml  native_ads_medium_meta.xml  native_ads_medium_meta_above.xml  notification_ongoing.xml  terasoft_activity_language.xml  terasoft_activity_onboard.xml  terasoft_activity_onboard_fullscreen.xml  terasoft_activity_splash.xml  terasoft_fragment_onboard_fullscreen.xml  terasoft_language_element.xml  terasoft_layout_onboard_1.xml  terasoft_layout_onboard_2.xml  terasoft_layout_onboard_3.xml  terasoft_layout_shimmer_onboard_fullscreen.xml
app/src/main/res/navigation/: app_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings_hi.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings_hi.xml
app/src/main/res/values-hi/: strings_hi.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings_hi.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings_hi.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-or/: strings_hi.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings_hi.xml
app/src/main/res/values-te/: strings_hi.xml
app/src/main/res/values-ur/: strings_hi.xml
app/src/main/res/values-v30/: themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/photo/editor/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/photo/editor/common/geometry/: UnifyOffset.kt  UnifyPoint.kt  UnifyRect.kt  UnifySize.kt
core/common/src/main/java/com/photo/editor/common/ui/: PointerInput.kt
core/common/src/main/java/com/photo/editor/common/ui/bottomsheet/: BaseBottomSheet.kt  ColorPickerBottomSheet.kt
core/common/src/main/java/com/photo/editor/common/ui/dialog/: BaseFullscreenDialog.kt
core/common/src/main/java/com/photo/editor/common/ui/foundation/: Box.kt  Column.kt  Row.kt  Slider.kt
core/common/src/main/java/com/photo/editor/common/ui/geometry/: Offset.kt
core/common/src/main/java/com/photo/editor/common/ui/modifier/: Background.kt  ClickableModifier.kt  RoundedCorner.kt  Shadow.kt
core/common/src/main/java/com/photo/editor/common/ui/theme/: Color.kt  Shape.kt  TextFont.kt  Type.kt
core/common/src/main/java/com/photo/editor/common/ui/transformableimage/: ImageState.kt  TransformState.kt  TransformableImage.kt
core/common/src/main/java/com/photo/editor/common/util/: AnalyticsUtil.kt  AnnotatedStringResource.kt  AssetUtil.kt  BitmapUtil.kt  ColorUtil.kt  ComposeExtension.kt  DimensionUtil.kt  KotlinUtil.kt  LifecycleUtil.kt  PermissionUtil.kt  StatusBarUtil.kt  Toast.kt  UriUtil.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-bn/: strings_hi.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-fr/: strings.xml
core/common/src/main/res/values-gu/: strings_hi.xml
core/common/src/main/res/values-hi/: strings_hi.xml
core/common/src/main/res/values-in/: strings.xml
core/common/src/main/res/values-ja/: strings.xml
core/common/src/main/res/values-kn/: strings_hi.xml
core/common/src/main/res/values-ko/: strings.xml
core/common/src/main/res/values-or/: strings_hi.xml
core/common/src/main/res/values-pt/: strings.xml
core/common/src/main/res/values-ta/: strings_hi.xml
core/common/src/main/res/values-te/: strings_hi.xml
core/common/src/main/res/values-ur/: strings_hi.xml
core/common/src/test/java/com/photo/editor/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
