<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerContainerBannerFull"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_call_to_action"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/bg_radius_50"
            android:backgroundTint="#B6B6B6"
            app:layout_constraintBottom_toTopOf="@id/txtAds" />

        <TextView
            android:id="@+id/txtAds"
            style="@style/AppTheme.Ads"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="#B6B6B6"
            android:letterSpacing="0.02"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="2dp"
            android:textAlignment="center"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/ad_body"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="#B6B6B6"
            app:layout_constraintBottom_toTopOf="@id/ad_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtAds" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:background="#B6B6B6"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
