<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeAdView"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp">

    <include
        android:id="@+id/shimmer_container_native"
        layout="@layout/terasoft_layout_shimmer_onboard_fullscreen" />
</FrameLayout>